<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.171,=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Unit1.dfm=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Solution.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Unit1.dfm=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Unit2.h=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Task.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Unit2.cpp=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Task.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Project1PCH1.h=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Unit1.cpp=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Project1.cbproj=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Unit1.h=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Solution.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Unit1.h=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Unit1.cpp=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab4\Solution.cpp</Transaction>
  </Transactions>
</BorlandProject>
