<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Queue.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Queue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Queue.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Queue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Queue.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,D:\2_term_OAIP\5Lab\App.cpp=C:\Users\User\Desktop\App.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Solution.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=D:\2_term_OAIP\5Lab\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\2_term_OAIP\5Lab\Unit1.cpp=D:\2_term_OAIP\5Lab\Solution.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\2_term_OAIP\5Lab\Unit1.h=D:\2_term_OAIP\5Lab\Solution.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\User\Desktop\App.h=C:\Users\User\Desktop\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\DELL\Desktop\Лабораторные mix\Плюсы\labs\Labs\Lab5\sem2lab5_randnum.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Users\User\Desktop\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\User\Desktop\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\RandomNumbers.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Users\DELL\Desktop\Лабораторные mix\Плюсы\2_term_OAIP-master\2_term_OAIP-master\5Lab\Lab5var4.dfm=C:\Users\DELL\Desktop\Лабораторные mix\Плюсы\2_term_OAIP-master\2_term_OAIP-master\5Lab\App.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\DELL\Desktop\Лабораторные mix\Плюсы\labs\Labs\Lab5\sem2lab5_randnum.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Queue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Queue.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\DELL\Desktop\Лабораторные mix\Плюсы\2_term_OAIP-master\2_term_OAIP-master\5Lab\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\DELL\Desktop\Лабораторные mix\Плюсы\2_term_OAIP-master\2_term_OAIP-master\5Lab\Lab5var4.cpp=C:\Users\DELL\Desktop\Лабораторные mix\Плюсы\2_term_OAIP-master\2_term_OAIP-master\5Lab\App.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\2_term_OAIP\5Lab\Project1PCH1.h=C:\Users\User\Desktop\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\User\Desktop\App.cpp=C:\Users\User\Desktop\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Users\DELL\Desktop\Лабораторные mix\Плюсы\2_term_OAIP-master\2_term_OAIP-master\5Lab\Lab5var4.h=C:\Users\DELL\Desktop\Лабораторные mix\Плюсы\2_term_OAIP-master\2_term_OAIP-master\5Lab\App.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,D:\2_term_OAIP\5Lab\App.dfm=C:\Users\User\Desktop\App.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\User\Desktop\App.dfm=C:\Users\User\Desktop\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,D:\2_term_OAIP\5Lab\Queue.cpp=C:\Users\User\Desktop\Queue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\RandomNumbers.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\Users\User\Desktop\Queue.cpp=C:\Users\User\Desktop\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Solution.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,D:\2_term_OAIP\5Lab\App.h=C:\Users\User\Desktop\App.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,D:\2_term_OAIP\5Lab\Queue.h=C:\Users\User\Desktop\Queue.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\DELL\Desktop\Лабораторные mix\Плюсы\2_term_OAIP-master\2_term_OAIP-master\5Lab\RandomNumbers.h=C:\Users\DELL\Desktop\Лабораторные mix\Плюсы\2_term_OAIP-master\2_term_OAIP-master\5Lab\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Solution.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Solution.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Solution.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Solution.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Solution.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Solution.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,D:\2_term_OAIP\5Lab\Project1.cbproj=C:\Users\User\Desktop\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Users\DELL\Desktop\Labs\OAIP 2 sem\Lab5\Queue.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\DELL\Desktop\Лабораторные mix\Плюсы\2_term_OAIP-master\2_term_OAIP-master\5Lab\RandomNumbers.cpp=C:\Users\DELL\Desktop\Лабораторные mix\Плюсы\2_term_OAIP-master\2_term_OAIP-master\5Lab\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\Users\User\Desktop\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\Users\User\Desktop\Queue.h=C:\Users\User\Desktop\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Lab5var4.cpp"/>
    <File Path="Lab5var4.cpp"/>
    <File Path="Lab5var4.dfm"/>
    <File Path="Lab5var4.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Queue.h"/>
    <File Path="Solution.h"/>
    <File Path="RandomNumbers.h"/>
  </ProjectSortOrder>
</BorlandProject>
